name: ADENet
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - portaudio=19.6.0=h7b6447c_4
  - pyaudio=0.2.11=py37h7b6447c_2
  - python=3.7.11=h12debd9_0
  - pytorch=1.7.1=py3.7_cuda10.1.243_cudnn7.6.3_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - anykeystore==0.2
    - apex==0.1
    - appdirs==1.4.4
    - audioread==2.1.9
    - cached-property==1.5.2
    - cachetools==4.2.2
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - click==8.0.1
    - configparser==5.0.2
    - cryptacular==1.6.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - einops==0.3.2
    - et-xmlfile==1.1.0
    - ffmpeg==1.4
    - ffmpy==0.3.0
    - filelock==3.0.12
    - future==0.18.2
    - gdown==3.13.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - googledrivedownloader==0.4
    - greenlet==1.1.1
    - grpcio==1.40.0
    - h5py==3.4.0
    - hupper==1.10.3
    - idna==3.2
    - imageio==2.11.1
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==4.6.3
    - isodate==0.6.1
    - jieba==0.42.1
    - jinja2==3.0.3
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - librosa==0.8.1
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - mir-eval==0.6
    - moviepy==1.0.3
    - mutagen==1.45.1
    - natsort==7.1.1
    - networkx==2.6.3
    - numba==0.53.1
    - numpy==1.21.1
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - openpyxl==3.0.7
    - packaging==21.0
    - pafy==0.5.5
    - pandas==1.3.1
    - parmap==1.5.2
    - pastedeploy==2.1.1
    - pathtools==0.1.2
    - pbkdf2==1.3
    - pesq==0.0.3
    - pillow==8.4.0
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pooch==1.4.0
    - proglog==0.1.9
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pycryptodomex==3.12.0
    - pydub==0.25.1
    - pyparsing==2.4.7
    - pypesq==1.2.4
    - pyramid==1.10
    - pyramid-mailer==0.15.1
    - pysocks==1.7.1
    - pystoi==0.3.3
    - python-dateutil==2.8.2
    - python-speech-features==0.6
    - python3-openid==3.2.0
    - pytz==2021.1
    - pywavelets==1.2.0
    - pyyaml==5.4.1
    - rdflib==6.1.1
    - repoze-sendmail==4.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.7.2
    - scenedetect==0.5.5
    - scikit-image==0.19.2
    - scikit-learn==0.24.2
    - scipy==1.7.1
    - sentry-sdk==1.3.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - soundfile==0.10.3.post1
    - sqlalchemy==1.4.23
    - subprocess32==3.5.4
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4.1
    - threadpoolctl==2.2.0
    - tifffile==2021.11.2
    - torch==1.6.0
    - torch-geometric==2.0.3
    - torch-sparse==0.6.12
    - torchaudio==0.6.0
    - torchsummary==1.5.1
    - torchvision==0.7.0
    - tqdm==4.62.0
    - transaction==3.0.1
    - translationstring==1.4
    - unicode==2.8
    - urllib3==1.26.6
    - velruse==1.1.1
    - venusian==3.0.0
    - wandb==0.11.2
    - webob==1.8.7
    - websockets==10.1
    - werkzeug==2.0.1
    - wtforms==2.3.3
    - wtforms-recaptcha==0.3.2
    - yacs==0.1.8
    - yapf==0.31.0
    - youtube-dl==2021.6.6
    - yt-dlp==2021.12.1
    - zipp==3.5.0
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.6
prefix: /home/xjw/anaconda3/envs/ADENet
